mar:=pc; rd;
pc:=pc+1; rd;
ir:=mbr; if n then goto 28;
tir:=lshift(ir+ir); if n then goto 19;
tir:= lshift(tir); if n then goto 11;
alu:=tir; if n then goto 9;
mar:=ir; rd;
rd;
ac:=mbr; goto 0;
mar:=ir; mbr:=ac; wr;
wr; goto 0;
alu:=tir; if n then goto 15;
mar:=ir; rd;
rd;
ac:=mbr+ac; goto 0;
mar:=ir; rd;
ac:=ac+1; rd;
a:=inv(mbr);
ac:=ac+a; goto 0;
tir:=lshift(tir); if n then goto 25;
alu:=tir; if n then go to 23;
alu:=ac; if n then goto 0;
pc:=band(ir,amask); goto 0;
alu:=ac; if z then goto 22;
goto 0;
alu:=tir; if n then goto 27;
pc:=band(ir,amask); goto 0;
ac:=band(ir,amask); goto 0;
tir:=lshift(ir+ir); if n then goto 40;
tir:=lshift(tir); if n then goto 35;
alu:=tir; if n then goto 33;
a:=ir+sp;
mar:=a; rd; goto 7;
a:=ir+sp;
mar:=a; mbr:=ac; wr; goto 10;
alu:=tir; if n then goto 38;
a:=ir+sp;
mar:=a; rd; goto 13;
a:=ir+sp;
mar:=a; rd; goto 16;
tir:=lshift(tir); if n then goto 46;
alu:=tir; if n then goto 44;
alu:=ac; if n then goto 22;
goto 0;
alu:=ac; if z then goto 0;
pc:=band(ir,amask); goto 0;
tir:=lshift(tir); if n then goto 50;
sp:=sp+(-1);
mar:=sp; mbr:=pc; wr;
pc:=band(ir,amask); wr; goto 0;
tir:=lshift(tir); if n then goto 65;
tir:=lshift(tir); if n then goto 59;
alu:=tir; if n then goto 56;
mar:=ac; rd;
sp:=sp+(-1); rd;
mar:=sp; wr; goto 10;
mar:=sp; sp:=sp+(+1); rd;
rd;
mar:=ac; wr; goto 10;
alu:=tir; if n then goto 62;
sp:=sp+(-1);
mar:=sp; mbr:=ac; wr; goto 10;
mar:=sp; sp:=sp+(+1); rd;
rd;
ac:=mbr; goto 0;
tir:=lshift(tir); if n then goto 73;
alu:=tir; if n then goto 70;
mar:=sp; sp:=sp+(+1); rd;
rd;
pc:=mbr; goto 0;
a:=ac;
ac:=sp;
sp:=a; goto 0;
alu:=tir; if n then goto 76;
a:=band(ir,smask);
sp:=sp+a; goto 0;
a:=band(ir,smask);
a:=inv(a);
a:=a+(+1); goto 75;