<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HelpController">
    <children>
        <Label text="MIC-1 Simulator">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label prefWidth="590.0" text="%app-description" textAlignment="JUSTIFY" wrapText="true" />
        <Separator layoutX="15.0" layoutY="209.0" prefWidth="200.0" />
        <VBox spacing="5.0">
            <children>
                <Label text="%how-to">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <HBox spacing="5.0">
                    <children>
                        <Hyperlink fx:id="appUseLink" onAction="#setHowToUseAppTextAction" text="%app-use" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator prefWidth="200.0" />
        <VBox spacing="5.0">
            <children>
                <Label text="%useful-tips">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <HBox spacing="5.0">
                    <children>
                        <Hyperlink fx:id="shortcutsLink" onAction="#setShortcutsTextAction" text="%key-shortcuts" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator layoutX="15.0" layoutY="41.0" prefWidth="200.0" />
        <VBox spacing="5.0">
            <children>
                <Label text="%credits">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <HBox spacing="5.0">
                    <children>
                        <Hyperlink fx:id="iconsLink" onAction="#setIconsCreditsTextAction" text="%icons" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator prefWidth="200.0" />
        <VBox spacing="5.0">
            <children>
                <Label text="%get-involved">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <HBox spacing="5.0">
                    <children>
                        <Hyperlink fx:id="reportBugsLink" onAction="#setReportBugsTextAction" text="%report-bugs" />
                        <Hyperlink fx:id="helpDevelopLink" layoutX="10.0" layoutY="10.0" onAction="#setHelpDevelopTextAction" text="%help-development" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator layoutX="15.0" layoutY="133.0" prefWidth="200.0" />
        <TextArea fx:id="textArea" editable="false" prefColumnCount="1000" prefHeight="300.0" prefRowCount="1000" prefWidth="590.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></TextArea>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#closeAction" text="%close" />
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
