<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="960.0" maxWidth="1280.0" minHeight="960.0" minWidth="1280.0" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                    <MenuItem mnemonicParsing="false" text="Open" />
                    <MenuItem mnemonicParsing="false" text="Save" />
                    <Menu mnemonicParsing="false" text="Examples">
                        <MenuItem mnemonicParsing="false" text="Hello World" />
                        <MenuItem mnemonicParsing="false" text="Simple add" />
                    </Menu>
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Documentation">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Supported instructions" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Execute">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Run" />
                        <MenuItem mnemonicParsing="false" text="Next faze" />
                        <MenuItem mnemonicParsing="false" text="Next clock cycle" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="btnNewFile" alignment="CENTER" contentDisplay="CENTER" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="buttons" stylesheets="@../css/styles.css" />
                <Button fx:id="btnOpenFile" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="buttons" stylesheets="@../css/styles.css" />
                <Button fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="10.0" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="buttons" stylesheets="@../css/styles.css" />
                <Button fx:id="btnRun" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="buttons" stylesheets="@../css/styles.css" />
                <Button fx:id="btnNextFaze" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="buttons" stylesheets="@../css/styles.css" />
                <Button fx:id="btnNextClock" layoutX="208.0" layoutY="10.0" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="buttons" stylesheets="@../css/styles.css" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Code">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Datapath">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox minWidth="845.0" prefHeight="857.0" prefWidth="1280.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="838.0" prefWidth="1280.0" spacing="5.0">
                                 <children>
                                    <VBox prefHeight="826.0" prefWidth="272.0" spacing="5.0">
                                       <children>
                                          <TableView prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Register" />
                                              <TableColumn prefWidth="196.0" text="Value" />
                                            </columns>
                                          </TableView>
                                          <TableView layoutX="10.0" layoutY="31.0" prefHeight="67.0" prefWidth="145.0">
                                             <columns>
                                                <TableColumn prefWidth="271.0" text="MIR" />
                                             </columns>
                                          </TableView>
                                          <GridPane hgap="5.0" prefHeight="65.0" prefWidth="145.0" vgap="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TableView prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TableColumn prefWidth="133.0" text="MAR" />
                                                  </columns>
                                                </TableView>
                                                <TableView layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <columns>
                                                      <TableColumn prefWidth="132.0" text="MBR" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GridPane>
                                          <TableView prefHeight="472.0" prefWidth="145.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Memory" />
                                              <TableColumn prefWidth="196.0" text="Value" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ProgressBar prefHeight="36.0" prefWidth="1270.0" progress="0.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
